<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
<!--<style>
.header {
  overflow: hidden;
  background-color: #01579b;
  padding: 20px 10px;
  margin:-10px;
}
.header a {
  float: left;
  color:#ffffff;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color:#0288d1;
  color: white;
}
.header a.active {
  background-color:#0277bd;
  color: white;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>-->
</head>
<body bgcolor= #e3f2fd>
 <div class="header">
        <a href="home.html" style ="padding-left: 40px;font-size: 40px;" class="logo">VIRTUAL ASSISTANCE FOR VISUALLY IMPAIRED</a>
        <div class="header-right">
          <a href="home.html">Home</a>
          <!--<a href="contact.html">Contact</a>-->
          <a href="voice.html">Voice</a>
          <a class="active" href="#about">About</a>
         
        </div>
      </div>

    <!-- <h1 align="center">VIRTUAL ASSISTANT</h1> -->
    <div style ="padding-left: 50px; font-size: 20px;">
      <p><h3>This project is created by:</h3></p>
      <li>Akshata Agine</li>
      <li>Krishnat Hogale</li>
      <li>Shubhecha Ligam</li>
   </div>
    <div>
         <p> </p> 
    </div>
    <footer>
      <div class="footer">
      <p>&copy; 2021  Virtual assistance for visually impaired. All Rights Reserved </p>
      <p><a href="#">Terms &Conditions</a>|<!--<a href="contact.html">Contact Us</a>--><a href="#">Privacy Policy </a></p>
    </div>
</footer>
 </body>
</html>